<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet" />
    <title>Conversor de Unidades</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div class="box">
     <h1>CONVERSOR DE UNIDADES</h1>
        <div class="buttons">
            <a href="pagComprimento.html" onclick="selecionarUnidade('comprimento')"> <button>Comprimento</button></a>
            <a href="pagPeso.html" onclick="selecionarUnidade('peso')"> <button>Peso</button></a>
            <a href="pagVolume.html" onclick="selecionarUnidade('volume')"> <button>Volume</button></a>
        </div>
    </div>
</body>
</html>